# NGINX servs as a reverse proxy
# backend server
upstream backendservers1 {
 server vproapp:8080; 
}


# NGINX server listens from here and routes all receieved requests to the above backend servers
server {
  listen 80;
location / {
  proxy_pass http://backendservers1; 
}
}